{
  "version": 2,
  "builds": [
    {
      "src": "link-tracker-dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm install --legacy-peer-deps"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/link-tracker-dashboard/$1"
    }
  ]
}

